################################################################################
##
## Filename: 	netclockctr.txt
##
## Project:	VideoZip, a ZipCPU SoC supporting video functionality
##
## Purpose:	To measure the frequency of the network clock(s)
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
##
## Copyright (C) 2019, Gisselquist Technology, LLC
##
## This program is free software (firmware): you can redistribute it and/or
## modify it under the terms of  the GNU General Public License as published
## by the Free Software Foundation, either version 3 of the License, or (at
## your option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
##
## License:	GPL, v3, as defined and found on www.gnu.org,
##		http://www.gnu.org/licenses/gpl.html
##
##
################################################################################
##
##
@PREFIX=netclockctr
@DEVID=NETCLOCKCTR
@ACCESS=@$(DEVID)_ACCESS
@DEPENDS=ETHERNET_ACCESS GPSTRK_ACCESS
@TSTCLOCK=i_net_rx_clk
@REGS.NOTE = // Network RX clock counter (measures clock speed)
@BDEF.IONAME=_@$(PREFIX)
@INCLUDEFILE=clkcounter.txt
@XDC.INSERT=
set_max_delay -datapath_only -from [get_cells -hier -filter {NAME=~ *clk@$(PREFIX)ctr/avgs*}]     -to [get_cells -hier -filter {NAME=~*clk@$(PREFIX)ctr/q_*}]        8
##
@PREFIX=nettxctr
@DEVID=NETTXCLK
@ACCESS=@$(DEVID)_ACCESS
@DEPENDS=ETHERNET_ACCESS
@TSTCLOCK=i_clk_125mhz
@REGS.NOTE = // Network TX clock counter (measures clock speed)
@BDEF.IONAME=_@$(PREFIX)
@INCLUDEFILE=clkcounter.txt
@XDC.INSERT=
set_max_delay -datapath_only -from [get_cells -hier -filter {NAME=~ *clk@$(PREFIX)ctr/avgs*}]     -to [get_cells -hier -filter {NAME=~*clk@$(PREFIX)ctr/q_*}]        8
